/* importacio de Fonts de Google */
@import url('https://fonts.googleapis.com/css?family=Schoolbell&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
/* Creamos Variable de colores para nuetro css */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}



:root {
  --color-1: #790d31;
  --color-1-0: #d61354;
  /* cuando los colores tienen estos nombres quiere decir que es clor pero mas claro */
  --color-2: #DD6E42;
  --color-3: #F94A29;
  --color-2-0: #DD6E4295;
  --color-3-0: #F94A2995;
  --color-4: #FCE22A;
  --color-5: #BEE7E8;
  --color-6: #30E3DF;
  --color-7: #000000;
  --color-8: #A9A9A9;
  --color-9: #D2B48C;
  --color-10: #C0C0C0;
  --color-11: #FFD700;
  --color-12: #D3D3D3;
  --color-13: #FFFFFF;
  --color-14: #87CEEB;
  --color-15: #00CED1;
  --color-16: #00FF7F;
  --color-17: #7FFF00;
  --color-18: #FFE5B4;
  --color-19: #FF69B4;
  --color-20: #800080;
  --color-21: #FFA500;
  --color-22: #FF0000;
  --color-23: #FFFF00;
  --color-24: #00FF00;
  --color-25: #0000FF;
  --color-26: #E6E6FA;
  --color-principal: #abddc4;
}

/*
Plantenado definiciones 
*/

* {
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  margin-bottom: 5%;
  margin-top: 5%;
}

/* configuramos el Body Para que trabaje con grid */

body {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header header"
    "section section section"
    "footer footer footer";
  background-image: url('img/body.jpg');
  font-family: 'Schoolbell', cursive;
  background-size: cover;
  gap: 5%;
}

/* HEADER style
=========================================== */

header {
  grid-area: header;
  background-image: url('img/header.jpg');
  /* box-shadow: auto rgba(0, 0, 0, 0.3); */
  /* border: auto solid #7a7777; */
  /* border-radius: 3%; */
  /* Aqui encontraras el codigo del Logo */
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: auto;
  grid-template-areas: "logo titulo";
  /* padding: auto; */
  /* margin: auto; */
  /* width: 100%; */
  /* height: auto; */
}

header .titulo {
  grid-area: titulo;
  padding: auto;
  margin: auto;
  font-size: 1vw;
}

header .logo {
  grid-area: logo;
  margin: 0;
  padding: 0;
  width: 300%;
  height: 100%;
}

.logo img {
  width: 100%;
  height: auto;
  max-width: 30%
}


/* SECTION style
===========================================*/

section {
  grid-area: section;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto ;
  grid-template-areas:
  "section1 section2"
  "section3 section3";
}

.section1{
  grid-area: section1;
  border-color: var(--color-8);
  border-width:5px;
  padding: 5%;
  margin: 2%;
}

.section1 button {
  /* Estilos para cada botón individual */
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
}

.section1 button:hover {
  /* Estilos al pasar el mouse por encima de los botones */
  background-color:var(--color-principal);
}

/* Set the size of the div element that contains the map */
#map {
  display: grid;
  height: 500px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
  text-align: right;
}


.section2{
  grid-area: section2;
  border-color: var(--color-principal);
  margin: 5%;
  background-color: white;
}

.section3{
  grid-area: section3;
  text-align: center;
  margin: 5%;
}


/* FOOTER style
===========================================*/

footer {
  grid-area: footer;
  /* background-image: url('img/footer.jpg'); */
  background-color: #abddc4;
  color: white;
  box-shadow: auto rgba(0, 0, 0, 0.3);
  border: auto solid #7a7777;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "div-boton1 div-boton2 div-boton3";
  padding: auto;
  margin: auto;
  margin-top: 3%;
  width: 100%;
  height: 100%;
}

footer .div-boton1 {
  grid-area: div-boton1;
  padding: auto;
  margin: auto;
}

footer .div-boton2 {
  grid-area: div-boton2;
  padding: auto;
  margin: auto;
}

footer .div-boton3 {
  grid-area: div-boton3;
  padding: auto;
  margin: auto;
}


/* MEDIDAS
===========================================
*/

/* Galaxy S3, S4, S5: 360 x 640
HTC One: 360 x 640 */

@media screen and (max-width: 360px){
  header .logo {
    width: 1000%;
    height: 1000%;
  }

  nav {
    width: 45%;
    height: 30%;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: medium;
  }
}

@media screen and (max-width: 640px){
  header .logo {
    width: 1000%;
    height: 1000%;
  }

  nav {
    width: 30%;
    height: 70%;
  }
}


/* Pantallas pequeñas (usadas por ejemplo en netbooks): 1024 x 600 */
@media screen and (max-width: 1024px){
  nav {
    width: 20%;
    height: 35%;
  }
}
@media screen and (max-width: 600px){
  nav {
    width: 30%;
    height: 35%;
  }
}

/* Pantallas medianas: 1280 x 720 / 1280 x 800 */

@media screen and (max-width: 1280px){

  nav {
    width: 15%;
    height: 30%;
  }
}

@media screen and (max-width: 720px){
  header .logo {
    width: 1000%;
    height: 1000%;
  }
  nav {
    width: 40%;
    height: 30%;
    font-size:xx-large;
  }
}

@media screen and (max-width: 800px){
  header .logo {
    width: 800%;
    height: 500%;
  }

  nav {
    width: 30%;
    height: 35%;
    font-size:medium;
  }
}


/*
Pantallas grandes: ancho superior a 1400 píxeles, ejemplo 1400 x 900 o 1600 x 1200.
*/

@media screen and (max-width: 1400px){
  nav {
    width: 20%;
    height: 35%;
    font-size:medium;
  }
}

@media screen and (max-width: 900px){
  header .logo {
    width: 800%;
    height: 500%;
  }

  nav {
    width: 35%;
    height: 30%;
    font-size:medium;
  }
}

@media screen and (max-width: 1600px){
  nav {
    width: 18%;
    height: 30%;
    font-size:medium;
  }
}

@media screen and (max-width: 1200px){
  nav {
    width: 15%;
    height: 35%;
    font-size:medium;
  }
}